2016-08-12 17:52:19 :: Trial 3 is now active
2016-08-19 19:04:09 :: Trial 3 is now active
2016-08-20 17:23:05 :: Trial 3 is now active
2016-08-20 17:26:05 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Aqua CONFIDENCE: 70
2016-08-20 17:26:15 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 2 SOLUTION: stadiums CONFIDENCE: 30
2016-08-20 17:26:28 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Tauland CONFIDENCE: 60
2016-08-20 17:26:47 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 1 SOLUTION: Aqua CONFIDENCE: 50
2016-08-20 17:26:55 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 2 SOLUTION: stadium CONFIDENCE: 30
2016-08-20 17:27:06 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 3 SOLUTION: Alphaland CONFIDENCE: 20
2016-08-20 17:27:41 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Alphaland CONFIDENCE: 60
2016-08-20 17:27:49 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: Now CONFIDENCE: 50
2016-08-23 17:42:28 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Violet CONFIDENCE: 40
2016-08-23 17:42:46 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Violet CONFIDENCE: 70
2016-08-23 17:43:07 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Crimson? CONFIDENCE: 30
2016-08-23 17:43:25 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 2 SOLUTION: Attack! CONFIDENCE: 30
2016-08-23 17:43:39 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Dale? CONFIDENCE: 30
2016-08-23 17:43:58 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Alabama CONFIDENCE: 10
2016-08-24 13:57:06 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: 7 14 9 : 4 0 CONFIDENCE: 60
2016-08-24 14:05:56 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: 10 28 6:9 1 CONFIDENCE: 100
2016-08-24 14:24:32 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: 10 28 6:9 1 CONFIDENCE: 100
2016-08-24 14:24:44 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: 4 16 6:9 1 CONFIDENCE: 100
2016-08-24 14:31:04 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: 10 16 6:9 1 CONFIDENCE: 100
2016-08-24 14:46:01 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: June 9 2:2 1 CONFIDENCE: 100
2016-08-24 14:49:02 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: April 10 3:03 AM CONFIDENCE: 100
2016-08-24 14:54:19 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: May 6 3:00 PM CONFIDENCE: 100
2016-08-24 18:52:03 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: Attacks typically happen toward the end of a season (e.g. Winter, Spring, Summer, or Autumn)
2016-08-24 19:11:10 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: Attackers want to increase casualties
2016-08-24 19:11:15 :: MESSAGE-- ID: 1 FROM: 1(Chris) TO: 2(Dale)  WITH FACTOID-- Attackers want to increase casualties
2016-08-27 16:33:28 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The attack will not occur during the first 3 days of the month
2016-08-27 16:33:31 :: MESSAGE-- ID: 2 FROM: 1(Chris) TO: 2(Dale)  WITH FACTOID-- The attack will not occur during the first 3 days of the month
2016-08-29 16:55:55 :: MESSAGE-- ID: 3 FROM: 1(Chris) TO: 2(Dale) HI
