2016-08-12 17:52:19 :: Trial 3 is now active
2016-08-19 19:04:09 :: Trial 3 is now active
2016-08-20 17:23:05 :: Trial 3 is now active
2016-08-20 17:26:05 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Aqua CONFIDENCE: 70
2016-08-20 17:26:15 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 2 SOLUTION: stadiums CONFIDENCE: 30
2016-08-20 17:26:28 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Tauland CONFIDENCE: 60
2016-08-20 17:26:47 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 1 SOLUTION: Aqua CONFIDENCE: 50
2016-08-20 17:26:55 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 2 SOLUTION: stadium CONFIDENCE: 30
2016-08-20 17:27:06 :: SOLUTION-- FROM: 2 (Dale) CATEGORY: 3 SOLUTION: Alphaland CONFIDENCE: 20
2016-08-20 17:27:41 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Alphaland CONFIDENCE: 60
2016-08-20 17:27:49 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 4 SOLUTION: Now CONFIDENCE: 50
2016-08-23 17:42:28 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Violet CONFIDENCE: 40
2016-08-23 17:42:46 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Violet CONFIDENCE: 70
2016-08-23 17:43:07 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Crimson? CONFIDENCE: 30
2016-08-23 17:43:25 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 2 SOLUTION: Attack! CONFIDENCE: 30
2016-08-23 17:43:39 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Dale? CONFIDENCE: 30
2016-08-23 17:43:58 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 3 SOLUTION: Alabama CONFIDENCE: 10
