2016-08-12 15:49:07 :: MESSAGE-- FROM: 1(Chris) T0: 2(Dale) Hey its a test
2016-08-12 15:49:13 :: REPLY-- FROM: 1(Chris) ORIG MSG ID: 7 Hi
2016-08-12 15:50:55 :: MESSAGE-- ID: 8 FROM: 1(Chris) T0: 2(Dale) whoa
2016-08-12 15:55:25 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Jimmy CONFIDENCE: 20
2016-08-12 15:56:48 :: MESSAGE-- ID: 9 FROM: 1(Chris) T0: 2(Dale) Check this out...
2016-08-12 16:02:56 :: MESSAGE-- ID: 10 FROM: 1(Chris) T0: 2(Dale) Check this out
2016-08-12 16:06:01 :: SEARCH BY: 1 (Chris) SEARCH TERM: target RESULT: High visibility targets include monuments, banks,
                        skyscrapers, embassies, visiting dignitaries, and
                        own-country dignitaries
2016-08-12 16:07:13 :: SEARCH BY: 1 (Chris) SEARCH TERM: what RESULT: No results were found for your search 'what'
2016-08-12 16:58:56 :: Trial 1 is now active
2016-08-17 14:11:54 :: Trial 1 is now active
2016-08-20 17:21:14 :: Trial 1 is now active
2016-08-20 17:21:42 :: Trial 1 is not active
2016-09-15 15:15:40 :: Trial 1 is now active
2016-09-15 15:17:18 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 15:17:19 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:17:19 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 15:17:19 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:17:20 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:17:20 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Red group has been known to use suicide bombers
2016-09-15 15:17:20 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:17:24 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:17:44 :: MESSAGE-- ID: 9 FROM: 2(Francis) TO: 5(Dale) What do you think of this?
2016-09-15 15:18:05 :: REPLY-- FROM: 5(Dale) ORIG MSG ID: 9 It's interesting...
2016-09-15 15:18:51 :: SEARCH BY: 1 (Chris) SEARCH TERM: December RESULT: The attack will occur in January, May, August, or December
2016-09-15 15:19:32 :: SEARCH BY: 5 (Dale) SEARCH TERM: attack RESULT: The attack will occur in January, May, August, or December
2016-09-15 15:20:14 :: SEARCH BY: 5 (Dale) SEARCH TERM: Aqua RESULT: Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:20:22 :: MESSAGE-- ID: 10 FROM: 5(Dale) TO: 1(Chris) TO: 2(Francis)  WITH FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groupsHmmm
2016-09-15 15:20:39 :: REPLY-- FROM: 2(Francis) ORIG MSG ID: 10 It could be Jupiter
2016-09-15 15:20:57 :: REPLY-- FROM: 1(Chris) ORIG MSG ID: 10 I think it might be Jupiter
2016-09-15 15:21:24 :: MESSAGE-- ID: 11 FROM: 5(Dale) TO: 1(Chris) Can you see Francis?
2016-09-15 15:45:13 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 15:45:13 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:45:13 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:45:20 :: SEARCH BY: 1 (Chris) SEARCH TERM: December RESULT: The attack will occur in January, May, August, or December
2016-09-15 15:46:28 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 15:46:28 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:46:28 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:46:35 :: SEARCH BY: 1 (Chris) SEARCH TERM: December RESULT: No results were found for your search 'December'
2016-09-15 15:46:39 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:46:48 :: SEARCH BY: 1 (Chris) SEARCH TERM: Attack RESULT: No results were found for your search 'Attack'
2016-09-15 15:47:32 :: SEARCH BY: 1 (Chris) SEARCH TERM: Aqua RESULT: No results were found for your search 'Aqua'
2016-09-15 15:47:41 :: SEARCH BY: 2 (Francis) SEARCH TERM: Aqua RESULT: The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:47:59 :: SEARCH BY: 1 (Chris) SEARCH TERM: Aqua RESULT: No results were found for your search 'Aqua'
2016-09-15 15:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 15:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:48:46 :: SEARCH BY: 1 (Chris) SEARCH TERM: Aqua RESULT: No results were found for your search 'Aqua'
2016-09-15 15:50:03 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:56:12 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 15:56:12 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 15:56:12 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:56:18 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:56:56 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:58:33 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:58:45 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:59:05 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 15:59:09 :: SEARCH BY: 2 (Francis) SEARCH TERM: December RESULT: No results were found for your search 'December'
2016-09-15 15:59:13 :: SEARCH BY: 2 (Francis) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 15:59:44 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:00:10 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:01:40 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:02:33 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:03:24 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The attack will occur in January, May, August, or December
2016-09-15 16:03:38 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 16:03:39 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:03:42 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:04:02 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:04:23 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:06:22 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:06:24 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:06:41 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:06:44 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:06:46 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:06:55 :: SEARCH BY: 1 (Chris) SEARCH TERM: team RESULT: No results were found for your search 'team'
2016-09-15 16:07:10 :: SEARCH BY: 1 (Chris) SEARCH TERM: group RESULT: Mars has been seen with several groups
2016-09-15 16:07:34 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:07:41 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:07:58 :: SEARCH BY: 1 (Chris) SEARCH TERM: group RESULT: The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:08:05 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:08:09 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:08:52 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:08:56 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: The attack will occur in January, May, August, or December
2016-09-15 16:09:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:09:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:09:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:22:34 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:22:34 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:22:34 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:22:37 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:23:03 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 16:23:07 :: SEARCH BY: 1 (Chris) SEARCH TERM: December RESULT: No results were found for your search 'December'
2016-09-15 16:23:11 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:23:36 :: SEARCH BY: 1 (Chris) SEARCH TERM: who they attack then? RESULT: The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:23:43 :: SEARCH BY: 1 (Chris) SEARCH TERM: December RESULT: No results were found for your search 'December'
2016-09-15 16:25:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:25:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:25:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:26:27 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:26:27 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:26:27 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:26:34 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:26:56 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:27:27 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 16:27:34 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Mars has been seen with several groups
2016-09-15 16:27:34 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- The attack will occur in January, May, August, or December
2016-09-15 16:27:44 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:27:52 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:28:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:28:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:28:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:29:03 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:29:24 :: SEARCH BY: 2 (Francis) SEARCH TERM: december RESULT: The attack will occur in January, May, August, or December
2016-09-15 16:29:36 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:29:43 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 16:29:49 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:29:49 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:29:49 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:29:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:29:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:29:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:29:59 :: SEARCH BY: 1 (Chris) SEARCH TERM: group RESULT: Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:30:04 :: SEARCH BY: 1 (Chris) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-09-15 16:30:13 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:30:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 16:31:19 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:31:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 16:31:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 16:31:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 16:32:02 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: No results were found for your search 'december'
2016-09-15 16:32:55 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 16:34:02 :: SEARCH BY: 1 (Chris) SEARCH TERM: december RESULT: The attack will occur in January, May, August, or December
2016-09-15 18:19:17 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:19:17 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:19:17 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:19:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:19:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:19:44 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:20:00 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:20:01 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:20:01 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:21:00 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 18:45:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:45:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:45:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:46:54 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 18:48:11 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:48:11 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:48:11 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:48:37 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:48:37 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:48:37 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:48:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:49:40 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 18:53:06 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 18:53:06 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 18:53:06 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 18:54:06 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:39:55 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 20:39:55 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 20:39:55 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:39:55 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Red group has been known to use suicide bombers
2016-09-15 20:40:09 :: MESSAGE-- ID: 78 FROM: 1(Chris) TO: 5(Dale) Hmmmm
2016-09-15 20:40:27 :: REPLY-- FROM: 5(Dale) ORIG MSG ID: 78 Interesting.
2016-09-15 20:40:34 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:40:48 :: MESSAGE-- ID: 79 FROM: 5(Dale) TO: 2(Francis) What up Francis?
2016-09-15 20:40:55 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:41:14 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:41:37 :: MESSAGE-- ID: 80 FROM: 5(Dale) TO: 2(Francis) Francis?
2016-09-15 20:41:56 :: MESSAGE-- ID: 81 FROM: 5(Dale) TO: 2(Francis) Hello?
2016-09-15 20:42:02 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:42:18 :: MESSAGE-- ID: 82 FROM: 5(Dale) TO: 2(Francis) Frank?
2016-09-15 20:42:42 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:43:43 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:43:43 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- The attack will occur in January, May, August, or December
2016-09-15 20:48:23 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:49:23 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:49:23 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- The attack will occur in January, May, August, or December
2016-09-15 20:50:03 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:50:16 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 20:51:16 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Mars has been seen with several groups
2016-09-15 20:51:16 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- The attack will occur in January, May, August, or December
2016-09-15 20:59:57 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:00:41 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 21:00:42 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:00:42 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:00:42 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Red group has been known to use suicide bombers
2016-09-15 21:00:52 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-09-15 21:00:52 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:00:52 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:00:52 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- The Red group has been known to use suicide bombers
2016-09-15 21:01:13 :: MESSAGE-- ID: 88 FROM: 5(Dale) TO: 2(Francis) Hi Francis
2016-09-15 21:01:28 :: REPLY-- FROM: 2(Francis) ORIG MSG ID: 88 Hi Dale
2016-09-15 21:01:33 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- Mars has been seen with several groups
2016-09-15 21:01:33 :: DISTRIBUTED FACTOID TO: 2(Francis)  FACTOID-- The attack will occur in January, May, August, or December
2016-09-15 21:01:52 :: DISTRIBUTED FACTOID TO: 5(Dale)  FACTOID-- Mars has been seen with several groups
2016-09-15 21:02:04 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:02:04 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:02:04 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:02:14 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:02:14 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:02:14 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:02:33 :: MESSAGE-- ID: 92 FROM: 5(Dale) TO: 1(Chris) 
2016-09-15 21:03:15 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 21:03:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:03:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:03:46 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:15:18 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:15:18 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:15:18 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:16:18 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 21:17:28 :: MESSAGE-- ID: 93 FROM: 5(Dale) TO: 1(Chris) 
2016-09-15 21:22:29 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:22:29 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:22:29 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:23:29 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
2016-09-15 21:24:23 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua, Orange, Indigo, Tan or Red groups may be planning an attack
2016-09-15 21:24:23 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- The Aqua and Tan groups use only their own operatives, never employing locals
2016-09-15 21:24:23 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Jupiter is known to work only with the Aqua, Orange, or Tan groups
2016-09-15 21:24:47 :: REPLY-- FROM: 1(Chris) ORIG MSG ID: 92 Hi Dale!
2016-09-15 21:25:23 :: DISTRIBUTED FACTOID TO: 1(Chris)  FACTOID-- Mars has been seen with several groups
