2016-08-12 17:37:09 :: Trial 2 is now active
2016-08-12 17:38:10 :: SEARCH BY: 1 (Dale) SEARCH TERM: attack RESULT: The Amber, Brown, Coral, Violet, or Charcoal groups may
                        be planning an attack
2016-08-12 17:38:22 :: MESSAGE-- ID: 11 FROM: 1(Dale) T0: 2(Chris) Hey check this out...
2016-08-12 17:40:59 :: MESSAGE-- ID: 12 FROM: 1(Dale) T0: 2(Chris) Hello?
2016-08-12 17:42:10 :: REPLY-- FROM: 2(Chris) ORIG MSG ID: 12 Yes?
2016-08-12 17:42:32 :: SEARCH BY: 1 (Dale) SEARCH TERM: What are the possible targets? RESULT: High visibility targets include monuments, banks,
                        skyscrapers, embassies, visiting dignitaries, and
                        own-country dignitaries
2016-08-12 17:42:46 :: SEARCH BY: 2 (Chris) SEARCH TERM: Are there any targets? RESULT: High visibility targets include monuments, banks,
                        skyscrapers, embassies, visiting dignitaries, and
                        own-country dignitaries
2016-08-12 17:42:59 :: MESSAGE-- ID: 13 FROM: 2(Chris) T0: 1(Dale) This might be important
2016-08-12 17:43:12 :: REPLY-- FROM: 1(Dale) ORIG MSG ID: 13 Yep, I think so too...
2016-08-12 17:43:35 :: SOLUTION-- FROM: 2 (Chris) CATEGORY: 2 SOLUTION: Skyscrapers CONFIDENCE: 70
2016-08-12 17:44:12 :: SOLUTION-- FROM: 1 (Dale) CATEGORY: 2 SOLUTION: banks CONFIDENCE: 40
2016-08-12 17:51:49 :: Trial 2 is not active
2016-08-12 18:05:57 :: MESSAGE-- ID: 14 FROM: 1(Dale) TO: 2(Chris) Hello
2016-08-12 18:06:17 :: SEARCH BY: 1 (Dale) SEARCH TERM: target RESULT: No results were found for your search 'target'
2016-08-12 18:06:50 :: REPLY-- FROM: 1(Dale) ORIG MSG ID: 13 cool
2016-08-12 18:07:01 :: REPLY-- FROM: 1(Dale) ORIG MSG ID: 11 ok
2016-08-12 18:07:21 :: SOLUTION-- FROM: 1 (Dale) CATEGORY: 3 SOLUTION: test CONFIDENCE: 40
2016-08-12 18:08:42 :: MESSAGE-- ID: 15 FROM: 1(Dale) TO: 2(Chris) test
2016-08-17 14:46:38 :: Trial 2 is now active
2016-08-17 15:50:55 :: SOLUTION-- FROM: 3 (Chris) CATEGORY: 1 SOLUTION: violet CONFIDENCE: 40
2016-08-17 15:51:09 :: MESSAGE-- ID: 1 FROM: 1(Dale) TO: 3(Chris) Howdy, Chris!
2016-08-17 15:51:19 :: REPLY-- FROM: 3(Chris) ORIG MSG ID: 1 Hey Dale :)
2016-08-17 15:51:27 :: SEARCH BY: 1 (Dale) SEARCH TERM: attack RESULT: No results were found for your search 'attack'
2016-08-17 15:51:35 :: SEARCH BY: 1 (Dale) SEARCH TERM: who attack they RESULT: No results were found for your search 'who attack they'
2016-08-17 15:52:09 :: SEARCH BY: 3 (Chris) SEARCH TERM: target RESULT: Word has it that an unprotected target is preferred to ensure the likelihood of success (can assume is true)
2016-08-17 15:52:15 :: MESSAGE-- ID: 2 FROM: 3(Chris) TO: 1(Dale) 
2016-08-17 15:52:21 :: SEARCH BY: 3 (Chris) SEARCH TERM: target RESULT: High visibility targets include monuments, banks, skyscrapers, embassies, visiting dignitaries, and own-country dignitaries
2016-08-17 15:52:30 :: SEARCH BY: 3 (Chris) SEARCH TERM: target RESULT: Only some groups have the capacity to hit protected targets
2016-08-17 15:52:46 :: SEARCH BY: 3 (Chris) SEARCH TERM: target RESULT: No results were found for your search 'target'
2016-08-18 18:21:43 :: Trial 2 is now active
2016-08-18 18:23:52 :: SEARCH BY: 1 (Chris) SEARCH TERM: What groups are involved? RESULT: The Orange group is recruiting locals - intentions unknown
2016-08-18 18:24:09 :: SEARCH BY: 1 (Chris) SEARCH TERM: Any other group I should know about? RESULT: The Orange group has a history of small-scale attacks
2016-08-18 18:24:22 :: SOLUTION-- FROM: 1 (Chris) CATEGORY: 1 SOLUTION: Orange CONFIDENCE: 50
2016-08-18 18:24:47 :: SEARCH BY: 2 (Dale) SEARCH TERM: Who is planning an attack? RESULT: Members of several groups were active in planning protests at a recent political summit
2016-08-18 18:26:39 :: SEARCH BY: 1 (Chris) SEARCH TERM: coral RESULT: No results were found for your search 'coral'
2016-08-18 18:26:50 :: MESSAGE-- ID: 1 FROM: 1(Chris) TO: 2(Dale) Check this out...
2016-08-18 18:26:58 :: SEARCH BY: 2 (Dale) SEARCH TERM: target RESULT: Dignitaries, as high-visibility targets, ride in protected Mercedes with motorcycle escorts
2016-08-18 18:27:13 :: MESSAGE-- ID: 2 FROM: 2(Dale) TO: 1(Chris) Interesting
2016-08-18 18:27:23 :: REPLY-- FROM: 1(Chris) ORIG MSG ID: 2 yep
2016-08-18 18:27:34 :: SEARCH BY: 2 (Dale) SEARCH TERM: group RESULT: The Aqua, Red, Maroon, Lime, and Indigo groups always plan large-scale attacks
2016-08-18 18:27:39 :: SEARCH BY: 2 (Dale) SEARCH TERM: mission RESULT: No results were found for your search 'mission'
2016-08-20 17:21:59 :: Trial 2 is now active
